{
  "name": "js-microservice",
  "version": "1.0.0",
  "description": "image web scraper in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "start": "nodemon index.js"
  },
  "author": "Hae-Ji Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
